
%% 
%% This document was automatically generated from a Mindmap (MindManager X5)
%%
\documentclass{article}
    
\title{Testing \LaTeX\  in MindManager}
    
\author{Stephan Heuel}
    
\date{2005-08-12T11:46:32}
    
\begin{document} 
\maketitle
\tableofcontents
\newpage
    
\section{Introduction}
      


Whatever comes here

\subsection{Motivation}
      


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula. Vivamus dolor. Donec ullamcorper, 
velit eu ornare tempor, wisi urna gravida odio, sed tempor lectus 
diam quis massa. Nunc in massa. Praesent nec augue laoreet 
sem aliquam accumsan. Morbi nulla nisl, aliquet laoreet, molestie 
nec, consectetuer sit amet, eros. In cursus porttitor ligula. 
Praesent nulla nisl, euismod a, semper imperdiet, iaculis vel, 
lectus. Pellentesque arcu felis, fermentum quis, fringilla ultrices, 
lacinia nec, felis.

\subsection{Overview of the document}
      
\subsubsection{Chapter 1}
      


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula. Vivamus dolor. Donec ullamcorper, 
velit eu ornare tempor, wisi urna gravida odio, sed tempor lectus 
diam quis massa. Nunc in massa. Praesent nec augue laoreet 
sem aliquam accumsan. Morbi nulla nisl, aliquet laoreet, molestie 
nec, consectetuer sit amet, eros. In cursus porttitor ligula. 
Praesent nulla nisl, euismod a, semper imperdiet, iaculis vel, 
lectus. Pellentesque arcu felis, fermentum quis, fringilla ultrices, 
lacinia nec, felis.

\subsubsection{Chapter 2}
      


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula. Vivamus dolor. Donec ullamcorper, 
velit eu ornare tempor, wisi urna gravida odio, sed tempor lectus 
diam quis massa. Nunc in massa. Praesent nec augue laoreet 
sem aliquam accumsan. Morbi nulla nisl, aliquet laoreet, molestie 
nec, consectetuer sit amet, eros. In cursus porttitor ligula. 
Praesent nulla nisl, euismod a, semper imperdiet, iaculis vel, 
lectus. Pellentesque arcu felis, fermentum quis, fringilla ultrices, 
lacinia nec, felis.

\subsubsection{Chapter 3}
      


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula. Vivamus dolor. Donec ullamcorper, 
velit eu ornare tempor, wisi urna gravida odio, sed tempor lectus 
diam quis massa. Nunc in massa. Praesent nec augue laoreet 
sem aliquam accumsan. Morbi nulla nisl, aliquet laoreet, molestie 
nec, consectetuer sit amet, eros. In cursus porttitor ligula. 
Praesent nulla nisl, euismod a, semper imperdiet, iaculis vel, 
lectus. Pellentesque arcu felis, fermentum quis, fringilla ultrices, 
lacinia nec, felis.

\section{People}
      
\subsection{John Doe}
      


See I can create a bulleted list here and also use some math and 
basically any other \LaTeX\ command:
\begin{itemize}

	\item \textbf{Lorem }ipsum 
dolor sit amet, consectetuer adipiscing elit. 
Nullam nisl metus, dignissim ut, aliquam nec, lobortis eget, 
dolor. 
	\item ed et \textbf{\textit{ligula }}et 
leo faucibus vehicula. Vivamus dolor. Donec 
ullamcorper, velit eu ornare tempor, wisi urna gravida odio, 
sed tempor lectus diam quis 
	\item $cos(\alpha)=0$
\end{itemize}
    

\subsection{Jane Doe}
      


Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula. Vivamus dolor. Donec ullamcorper, 
velit eu ornare tempor, wisi urna gravida odio, sed tempor lectus 
diam quis 

\section{A bulleted list}
      


This is an example of a bulleted list, where each item resembles 
a topic in the corresponding mindmap. Note that you can also 
use bulleted lists in the note itself.
\begin{itemize}
\item Topic 1




In a bulleted item, there can also be some text...
\item Topic 2




Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula.
\begin{itemize}
\item Subtopic 2a

\item Subtopic 2b

\end{itemize}
      \item Topic 3




Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam 
nisl metus, dignissim ut, aliquam nec, lobortis eget, dolor. Sed et 
ligula et leo faucibus vehicula.
\end{itemize}
      
\end{document} 
    